<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/hotDogImageView"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Hot dog name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogNameTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Short Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortDescriptionTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Integer interdum, eros sit amet porta mollis, velit nulla egestas dolor, vitae sodales augue est nec urna. Ut lacus nunc, condimentum et sodales at, rutrum eu diam. Cras et nisi maximus, gravida nulla a, lacinia purus. Nulla congue tincidunt nisl, ac elementum leo euismod semper. Nullam vitae ultrices tortor. Nulla semper imperdiet rutrum. Vivamus sed commodo purus, id sollicitudin dolor. Maecenas eget euismod augue. Sed ut urna viverra nulla euismod hendrerit. Maecenas tincidunt lacinia ex sed cursus. Integer efficitur malesuada ex, vulputate tincidunt mi. Sed eu eros non turpis venenatis convallis eu vitae nisi. In egestas condimentum ligula. Fusce in aliquam risus. Nullam est erat, auctor non maximus nec, pretium a purus. Fusce luctus, elit nec aliquet vestibulum, purus sapien consequat metus, id imperdiet orci est vitae urna. Etiam sollicitudin augue arcu. Nullam at sapien non tellus eleifend bibendum quis non quam. Aliquam imperdiet convallis urna, et pellentesque lectus venenatis eget. Vivamus in velit ut diam mollis sodales eget suscipit purus. Vivamus in leo vitae ex luctus commodo eu vel nunc. In id lacus feugiat, ornare sapien eu, malesuada erat. Fusce elementum, purus quis ultricies iaculis, ligula lectus euismod sem, eget mattis turpis sem ut dui. Mauris non purus quis justo finibus faucibus. Sed mattis urna in fermentum pharetra. Donec vulputate nulla nec velit interdum, nec maximus nunc malesuada. Etiam in placerat sem. Suspendisse id magna non sapien blandit sodales. Vestibulum a dui tempor, lobortis nulla euismod, semper diam. Suspendisse euismod arcu est, maximus condimentum nulla dapibus ut. Ut eleifend mauris justo, vel cursus sapien consectetur vel."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:editable="false"
            android:paddingTop="20dp"
            android:textSize="12dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Price: 1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="Cancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
            <EditText
                android:inputType="number"
                android:text="1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/amountEditText"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center" />
            <Button
                android:text="Order now!"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/orderButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>